<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React and Webpack Lazy Loading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<!--<svg width="960" height="600"></svg>-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<div id="app">
    
</div>
</body>
<script src="dist/app.bundle.js"></script>
</html>